OPENAI_API_KEY="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"
ANTHROPIC_API_KEY="APS-6Iz9Okju2HjcB35YcvCkAcFPye0Dajyv"
GOOGLE_API_KEY="AIzaSyCVxgi25nfYBrjZtbMt75GVWtEpDyQO32U"
